<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SignUpDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Signup">
    <Key>
      <PropertyRef Name="Name_" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Password2" />
    </Key>
    <Property Name="Name_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SignUpDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Signups" EntityType="Self.Signup" />
  </EntityContainer>
</Schema>